PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/vehiclebooking
# Or for MongoDB Atlas:
MONGO_URI=mongodb+srv://sgeolynx_db_user:TrZ1uMRWZI3EFw2y@cluster0.dlopkuj.mongodb.net/?appName=Cluster0

JWT_SECRET=88c071b1710b724d05db5dcff5dc81e8610a6908f755c77ed848d9018084abff024ca36f6e77aa517ed338378fba3cf83e13c711ca20c816238952df1f3571a8
NODE_ENV=development

COMPANY_NAME=SASCU Vehicle Hire
COMPANY_ADDRESS=Henderson Street, Honiara, Solomon Islands

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourcompany@gmail.com
SMTP_PASS=your-app-password